# 🔐 Configuración del Chatbot Ari (ejemplo)

BOT_NAME=Chatbot Ari

# ID y secreto del Azure Bot Service
BOT_ID=TU_BOT_ID_AQUI
BOT_SECRET=TU_BOT_SECRET_AQUI

# URL del Web Chat
BOT_WEBCHAT_URL=https://webchat.botframework.com/embed/TU_BOT_ID_AQUI?s=TU_SECRETO_AQUI

# Configuración general
PROJECT_NAME=Proyecto Chatbot Ari
PROJECT_AUTHOR=Ariana Bonifacio
PROJECT_YEAR=2025

# Azure Storage
AZURE_STORAGE_CONNECTION_STRING=TU_CONEXION_AZURE_AQUI
AZURE_CONTAINER_NAME=catalogo
AZURE_BLOB_NAME=productos.csv

# Application Insights
APPINSIGHTS_CONNECTION_STRING=TU_CONEXION_APPINSIGHTS_AQUI

# Puerto local
PORT=3000
